# SagaLib

./: API.md  API使用说明.md  API简洁版文档.md  README.md  build.gradle  dependency-reduced-pom.xml  gradle.properties  gradlew  pom.xml  settings.gradle  示例代码.java
src/main/java/cn/i7mc/sagalib/: SagaLib.java
src/main/java/cn/i7mc/sagalib/api/: SagaLibAPI.java
src/main/java/cn/i7mc/sagalib/api/impl/: SagaLibAPIImpl.java
src/main/java/cn/i7mc/sagalib/command/: ExampleCommand.java
src/main/java/cn/i7mc/sagalib/config/: ConfigManager.java  LanguageManager.java
src/main/java/cn/i7mc/sagalib/example/: GuiExample.java  HologramExample.java  HologramTabCompleter.java
src/main/java/cn/i7mc/sagalib/gui/animation/: FadeAnimation.java  GuiAnimation.java
src/main/java/cn/i7mc/sagalib/gui/button/: GuiButton.java  SimpleButton.java
src/main/java/cn/i7mc/sagalib/gui/holder/: BaseGuiHolder.java  GuiHolder.java
src/main/java/cn/i7mc/sagalib/gui/holder/boat/: AcaciaChestBoatGuiHolder.java  BambooChestRaftGuiHolder.java  BirchChestBoatGuiHolder.java  CherryChestBoatGuiHolder.java  ChestBoatGuiHolder.java  JungleChestBoatGuiHolder.java  MangroveChestBoatGuiHolder.java  OakChestBoatGuiHolder.java  PaleOakChestBoatGuiHolder.java  SpruceChestBoatGuiHolder.java
src/main/java/cn/i7mc/sagalib/gui/holder/container/: BarrelGuiHolder.java  BlastFurnaceGuiHolder.java  BlockInventoryHolderGuiHolder.java  BrewingStandGuiHolder.java  ChestGuiHolder.java  ChiseledBookshelfGuiHolder.java  CrafterGuiHolder.java  DecoratedPotGuiHolder.java  DispenserGuiHolder.java  DoubleChestGuiHolder.java  DropperGuiHolder.java  FurnaceGuiHolder.java  HopperGuiHolder.java  HopperMinecartGuiHolder.java  JukeboxGuiHolder.java  LecternGuiHolder.java  ShulkerBoxGuiHolder.java  SmokerGuiHolder.java  StorageMinecartGuiHolder.java
src/main/java/cn/i7mc/sagalib/gui/holder/entity/: AbstractHorseGuiHolder.java  AbstractVillagerGuiHolder.java  AllayGuiHolder.java  CamelGuiHolder.java  ChestedHorseGuiHolder.java  DonkeyGuiHolder.java  HorseGuiHolder.java  HumanEntityGuiHolder.java  LlamaGuiHolder.java  MuleGuiHolder.java  PiglinGuiHolder.java  PillagerGuiHolder.java  PlayerGuiHolder.java  SkeletonHorseGuiHolder.java  TraderLlamaGuiHolder.java  VillagerGuiHolder.java  WanderingTraderGuiHolder.java  ZombieHorseGuiHolder.java
src/main/java/cn/i7mc/sagalib/gui/layout/: CustomLayout.java  GridLayout.java  GuiLayout.java  PaginationLayout.java
src/main/java/cn/i7mc/sagalib/gui/listener/: GuiListener.java
src/main/java/cn/i7mc/sagalib/gui/style/: DefaultStyle.java  GuiStyle.java
src/main/java/cn/i7mc/sagalib/hologram/: HologramInteractionEvent.java  HologramManager.java
src/main/java/cn/i7mc/sagalib/hologram/animation/: ColorChangeAnimation.java  FadeAnimation.java  HologramAnimation.java  ScrollingTextAnimation.java
src/main/java/cn/i7mc/sagalib/util/: ColorUtil.java  GuiUtil.java  ItemBuilder.java  TextUtil.java
src/main/resources/: config.yml  debugmessage.yml  message.yml  plugin.yml
src/main/resources/languages/: zh_CN.yml
