# Gradle配置
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# 代理设置
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=10808

# HTTP代理设置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808

# Java路径
org.gradle.java.home=D:\\aicore\\jdk17
